* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
header {
  background-color: black;
  width: 100%;
  display: flex;
}
.header_logo {
  text-transform: uppercase;
  color: white;
  font-weight: 800;
  font-size: 24px;
  cursor: pointer;
  margin-top: 56px;
  margin-left: 12%;
}
nav {
  margin-top: 56px;
  margin-left: 29%;
}
.topnav a {
  color: white;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: bold;
}
.topnav a:hover {
  border-bottom: 3px solid #fcac45;
}
.topnav .icon {
  display: none;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
main {
  display: flex;
  flex-direction: column;
  width: 100%;
}
main .main_welcome {
  background-color: black;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 410px;
}
main .main_welcome p {
  color: #999999;
  font-size: 20px;
}
main .main_welcome h1 {
  color: #999999;
  font-size: 44px;
}
main .main_welcome h1:after{
  display: none;
}
.mycompany {
  color: #fcac45;
}

.wrapper {
  width: 76%;
  margin: 0 auto;
}
main .main_about {
  display: flex;
  padding: 100px 0 100px 0;
}
.about_right {
  margin-left: 175px;
}
.about_right h1 {
  display: inline-block;
  border-bottom: 3px solid #fcac45;
  padding-bottom: 20px;
}
.about_right h1:after{
  display: none;
}
.about_right p {
  margin: 30px 0 50px 0;
  color: #6c6c6c;
}
.about_right li {
  background: url(images/ul.png) 0px no-repeat;
  padding-left: 25px;
  margin-top: 10px;
}
.mw-100 {
  min-width: 100%;
}

.main_team {
  background: #000;
  text-align: center;
  padding: 100px 0 165px 0;
  color: white;
}
.main_team h1 {
  font-size: 44px;
  padding-bottom: 30px;
}
/*.line {
  width: 100px;
  height: 3px;
  position: relative;
  background: #fcac45;
  left: 45.5%;
  margin-bottom: 85px;
}
*/
.photo {
  background: #d7d7d7;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 20px auto;
}
.team_cards {
  display: flex;
}
.card {
  margin: 0 20px;
}
.name {
  font-size: 20px;
  margin-bottom: 7px;
}
.position {
  font-size: 16px;
  margin-bottom: 37px;
  font-weight: 300;
}
.about_position {
  font-size: 14px;
  font-weight: 300;
}

.services_cards {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}
.main_services h1 {
  text-align: center;
  padding: 100px 0 30px 0;
}
.main_services p {
  color: #6c6c6c;
  margin-bottom: 100px;
}
.services_card h4 {
  margin-top: 20px;
  margin-bottom: 15px;
}
.services_card p {
  font-size: 14pt;
}
.main_clients {
  background: #000;
  padding: 100px 0 205px 0;
  color: white;
  text-align: center;
}
.main_clients h1 {
  margin-bottom: 30px;
}
.main_clients img {
  margin-left: 30px;
  margin-top: 10px;
}
.main_testimonials {
  background: #000;
  text-align: center;
  color: white;
  text-transform: uppercase;
  padding-bottom: 170px;
}
.author {
  color: #b2b2b2;
  text-transform: none;
  font-weight: bold;
}
.main_testimonials h1 {
  padding-top: 100px;
  margin-bottom: 30px;
}
.main_testimonials span {
  font-weight: 100;
}
.testimonials {
  margin-bottom: 50px;
  color: #e7e7e7;
  font-weight: 600;
  padding: 0 120px 0 120px;
}
.main_testimonials b {
  font-weight: lighter;
  text-transform: none;
}
.main_work {
  text-align: center;
  padding: 100px 0 100px 0;
}
.main_work h1 {
  margin-bottom: 30px;
}
.main_work p {
  color: #6c6c6c;
  margin-bottom: 175px;
}
.main_work img:hover {
  opacity: 0.9;
}
.main_work span {
  font-weight: 50;
}
.contact_form h1,p{
  text-align: center;

}
.contact_form{
  padding: 100px 0 100px 0;
}
.contact_form h1{
  color: #000;
  margin-bottom: 30px;
}
.contact_wrapper {
  width: 55%;
  margin: 0 auto;
  color: #636363;
}
input {
  width: 360px;
  height: 40px;
  margin-bottom: 30px;
  font-size: 20px;
}
input:first-of-type{
  margin-right: 24px;
}
.red{
  color: red;
}
form{
  margin-top: 100px;
}
form p{
  text-align: left;
}
.form_inputs{
  display: flex;
}
textarea{
  min-width: 100%;
  height: 163px;
}
input, textarea{
  border: 1px solid #999999;
  margin-top: 5px;
}
.button_block{
  display: flex;
  justify-content: flex-end;
}
input[type=submit]{
  width: 165px;
  height: 40px;
  background: #fcac45;
  margin-right: 0;
  margin-top: 20px;
}
h1:after{
  content: "";
  display: block;
  margin: 0 auto;
  width: 100px;
  padding-top: 30px;
  border-bottom: 3px solid #fcac45;
}
footer{
  min-width: 100%;
  height: auto;
  background: #222222;
}
.social{
  display: flex;
  justify-content: center;
  padding: 30px 0 30px 0;
}
.social img{
  margin-left: 12px;
}
.social img:hover{
  opacity: 0.6;
}

@media screen and (max-width: 1010px) {
  nav {
    margin-left: 20%;
  }
}
@media screen and (max-width: 1105px) {
  nav {
    margin-left: 10%;
  }
}
@media screen and (max-width: 1010px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: white;
    font-size: 25px;
  }
  nav {
    width: 100%;
  }
  .topnav.responsive {
    position: relative;
    top: 50px;
    left: -200px;
  }
  header .topnav.responsive {
    height: 340px;
  }
  .topnav.responsive a.icon {
    position: absolute;
    top: -50px;
    left: -200px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  main .main_welcome {
    padding: 50px 0 50px 0;
  }
  main .main_welcome p {
    font-size: 14px;
  }
  main .main_welcome h1 {
    font-size: 25px;
  }
  .mw-100 {
    max-width: 100%;
  }
  .main_about {
    flex-direction: column;
  }
  .about_right {
    text-align: center;
    margin-left: 0;
  }
  .about_right li {
    text-align: left;
  }
  .about_right h1 {
    font-size: 20px;
  }

  .team_cards {
    flex-direction: column;
  }
  .services_cards {
    grid-template-columns: auto;
  }
  .testimonials {
    padding: 0 0 0 0;
  }
  .line1 img:not(:first-child) {
    display: none;
  }
  .line2 img:not(:first-child) {
    display: none;
  }
  .line3 img:not(:first-child) {
    display: none;
  }
  .form_inputs{
    display: grid;
    grid-template-columns: auto;
    width:auto;
  }
  .form_inputs input{
    width: auto;
  }
  .button_block{
    display: flex;
    justify-content: right;
  }
  #form{
    padding-left: 5px;
  }
  textarea{
    min-width: 100%;
  }
}
